<!DOCTYPE html>
<html>
<head>
  <title>DisasterManagement</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" href="icon\dmlogo.png" sizes="20x20">
</head>
<body>
  <div>
    <table align="center" class="body" >
      <td class="tablebody"><img class="logo" src="icon\dmlogo.png" width="200px">
        <div class="hadder"><h2 align="center"><strong><font face="impact" size="50px">Welcome to Disaster Management</font></strong></h2> 
         </div>
         <div class="navbar">
        <div class="block-menu">
       <div class="home-menu"><a href="home.html" class="three-d"><img src="icon\Address.png" width="16px"> Home
        <span aria-hidden="true" class="three-d-box">
        <span class="front"><img src="icon\Address.png" width="16px"> Home</span>
        <span class="back"> <img src="icon\Address.png" width="16px">Home</span>
        </span>
        </a>
        </div>
        <div class="home-menu"><a href="gallery.html" class="three-d">
         Gallery
          <span aria-hidden="true" class="three-d-box">
      <span class="front">Gallery</span>
      <span class="back">Gallery</span>
      </span>
    </a></div>
    <div class="home-menu"><a href="contact.html" class="three-d">
    Contact
    <span aria-hidden="true" class="three-d-box">
      <span class="front">Contact</span>
      <span class="back">Contact</span>
      </span>
     </a></div>
     <div class="home-menu"><a href="aboutNDRF.html" class="three-d"> About NDRF
      <span aria-hidden="true" class="three-d-box">
      <span class="front">About NDRF</span>
      <span class="back">About NDRF</span>
      </span>
      </a></div>
  <div class="home-menu">
    <div class="dropdown">
    <a href="#" class="three-d" class="fa fa-caret-down">
      <button id="dropbtn">Disaster 
      <span aria-hidden="true" class="three-d-box">
      <span class="front">Disaster</span>
      <span class="back">Disaster</span>
      </span></button>
      <div class="dropdown-content">
           <a href="Natural Disasters.html" target="">Natural Disasters
            </a>
           <a href="Man-Made Disasters.html" target="">Man-Made Disasters</a>            
          </div>
      </a>
      </div>
      </div>
  <div class="home-menu">
    <div class="dropdown">
    <a href="#" class="three-d" class="fa fa-caret-down">
      <button id="dropbtn">Disaster Management  
      <span aria-hidden="true" class="three-d-box">
      <span class="front">Disaster Management</span>
      <span class="back">Disaster Management</span>
      </span></button>
      <div class="dropdown-content">
           <a href="ndma.html" target="">NDMA</a>
           <a href="policesacts.html" target="">Polices & Acts</a>
           <a href="guidelines dm.html" target="">Guidelines on DM</a>
           <a href="DM plan.html" target="">Disaster Management Plan</a>
           <a href="disaster risk reduction.html" target="">Disaster Risk Reduction</a>
           <a href="civildefence.html" target="">Civil Defence</a>

          </div>
        </a></div>
        </div>
        <div class="home-menu"><a href="apps.html" target="_blank" class="three-d">
       Android Apps
        <span aria-hidden="true" class="three-d-box">
       <span class="front">Android Apps</span>
       <span class="back">Android Apps</span>
        </span>
        </a></div>
        <div class="home-menu"><a href="3rdndrfm.html" target="_blank" class="three-d">
       3RD NDRF M
        <span aria-hidden="true" class="three-d-box">
       <span class="front">3RD NDRF M</span>
       <span class="back">3RD NDRF M</span>
        </span>
        </a></div>
        <div class="home-menu" style="float: "><a href="aboutme.html" target="_blank" class="three-d">
       About Me
        <span aria-hidden="true" class="three-d-box">
       <span class="front">About Me</span>
       <span class="back">About Me</span>
        </span>
        </a></div>
        
           </div>
           </div>

           
        
        <div class="manbodydown">

          <h2 style="font-family: nyala">Guidelines on Management of Heat Wave <div class="line" style="width: 100%"> </div> </h2>
                    
          <p> It is expected that extreme heat waves will become more common worldwide because of rising average global temperature. Since the beginning of the 21st century, this has increased by nearly a degree Centigrade. This weather pattern, coupled with the El - Nino effect, is increasing the temperatures in Asia. Further, high humidity compounds the effects of the temperatures being felt by human beings.</p>
          <p>Extreme heat can lead to dangerous, even deadly, consequences, including heat stress and heatstroke. India is also vulnerable to the impacts of climate change. Experts have been warning that the rising temperatures will lead to more floods, heat-waves, storms, rising sea levels and unpredictable farm yields. There is evidence that climate change is causing increase in extreme weather events as well as severity and frequency of natural disasters. Deforestation is also adding to the environmental instability and contributing to global warming and climate change.</p>
          
          <div class="line" style="width: 100%"> </div>
          
          
          <div id="slider" style="width: 100%" >
        <figure>
          <img src="images\heatwave.jpg" alt style="height: 400px" >
          <img src="images\heatwave1.jpg" alt style="height: 400px">
          <img src="images\heatwave2.jpg" alt style="height: 400px">
          <img src="images\heatwave3.jpg" alt style="height: 400px">
          <img src="images\heatwave4.jpg" alt style="height: 400px">
          </figure>
          </div> 
          <div style="font-family:nyala" class="phead"> Definition of heat-wave:</div>
          <p>
            Heat-wave is a condition of atmospheric temperature that leads to physiological stress, which sometimes can claim human life. Heat-wave is defined as the condition where maximum temperature at a grid point is 3oC or more than the normal temperature, consecutively for 3 days or more.
          </p>
          <p>World Meteorological Organization defines a heat wave as five or more consecutive days during which the daily maximum temperature exceeds the average maximum temperature by five degrees Celsius. If the maximum temperature of any place continues to be more than 45oC consecutively for two days, it is called a heat wave condition.</p>
          <p>There will be no harm to the human body if the environmental temperature remains at 37o C. Whenever the environmental temperature increases above 37o C, the human body starts gaining heat from the atmosphere. If humidity is high, a person can suffer from heat stress disorders even with the temperature at 37o C or 38o C. To calculate the effect of humidity we can use Heat Index Values. The Heat Index is a measure of how hot it really feels when relative humidity is factored in with the actual air temperature. As an example, if the air temperature is 34 oC and the relative humidity is 75%, the heat index -- how hot it feels -- is 49oC. The same effect is reached at just 31oC when the relative humidity is 100 %.</p>
          <div style="font-family:nyala" class="phead"> Heat wave in India</div>
          <p>There has been an increasing trend of heat - wave in India over the past several years whereby several cities in India have been severely affected. Heat wave killed thousands of people and has also caused death of cattle and wildlife besides affecting animals in various zoos in India. The increased occurrences and severity of heat - wave is a wake - up call for all agencies to take necessary action for prevention, preparedness and community outreach to save the lives of the general public, livestock and wild life.</p>
          <p>Heat wave is a period of abnormally high temperatures, more than the normal maximum temperature that occurs during the pre-monsoon (April to June) summer season. Heat -waves typically occur between March to June, and in some rare cases even extend till July. Heat waves are more frequent over the Indo-Gangetic plains of India. On an average, 5-6 heat wave events occur every year over the northern parts of the country.</p>

          <div style="font-family:nyala" class="phead"> Purpose of Heat-wave Action Plan </div>
                    
          <P>The Heat-Wave Action plan aims to provide a framework for implementation, coordination and evaluation of extreme heat response activities in cities/town in India that reduces the negative impact of extreme heat. The Plan's primary objective is to alert those populations at risk of heat-related illness in places where extreme heat conditions either exist or are imminent, and to take appropriate precautions, which are at high risk.</P>
          <P>All cities can learn from their experience and develop a plan to deal with Heat wave in their specific cities/town and thus reduce the negative health impacts of extreme Heat. In addition the State Governments should also prepare a comprehensive plan to combat Heat wave.</P>
          <div style="font-family:nyala" class="phead"> Key strategies </div>
          <div class="alllist">
            <p>The heat-wave action plan is intended to mobilize individuals and communities to help protect their neighbours, friends, relatives, and themselves against avoidable health problems during spells of very hot weather. Broadcast media and alerting agencies may also find this plan useful. Severe and extended heat-waves can also cause disruption to general, social and economic services. For this reason, Government agencies will have a critical role to play in preparing and responding to heat- waves at a local level, working closely with health and other related departments on long term strategic plan.</p>
            <ul><li>Establish Early Warning System and Inter-Agency Coordination to alert residents on predicted high and extreme temperatures. Who will do what, when, and how is made clear to individuals and units of key departments, especially for health. </li>
            <li>Capacity building / training programme for health care professionals at local level to recognize and respond to heat-related illnesses, particularly during extreme heat events. These training programmes should focus on medical officers, paramedical staff and community health staff so that they can effectively prevent and manage heat - related medical issues to reduce mortality and morbidity.</li>
            <li>Public Awareness and community outreach - Disseminating public awareness messages on how to protect against the extreme heat - wave through print, electronic and social media and Information, Education and Communication (IEC) materials such as pamphlets, posters and advertisements and Television Commercials (TVCs) on Do‟s and Don‟ts and treatment measures for heat related illnesses.</li>
            <li>Collaboration with non government and civil society - Collaboration with non-governmental organizations and civil society organizations to improve bus stands, building temporary shelters, wherever necessary, improved water delivery systems in public areas and other innovative measures to tackle Heat wave conditions.</li></ul>
            
          </div>
          

          <div style="font-family:nyala" class="phead"> Related Resources Download Guidelines for Preparation of Action Plan </div>
          <div class="alllist">
            <ul><li> <a href="http://www.ndma.gov.in/images/guidelines/guidelines-heat-wave.pdf" target="_blank">Prevention and Management of Heat-Wave<img src="images\pdf.png"></a> </li>

                   
           </div>
           <div class="line" style="width: 100%"> </div>
           <div class="footer">
              <footer style=""> 
                Website Content Managed by SK KASIM - CT/GD -National Disaster Response Force, Ministry of Home Affairs, Government of India Designed, Developed and Hosted by SK Kasim. 
              </footer>             
              </div> 

              <div class="improtantlink" style="font-size: 18px">
                <a href="http://www.mha.nic.in/" target="_blank"> MHA |</a>
                <a href="http://www.ndrf.gov.in/" target="_blank">NDRF |</a>
                <a href="http://nidm.gov.in/default.asp" target="_blank">NIDM |</a>
                <a href="http://www.imd.gov.in/Welcome%20To%20IMD/Welcome.php" target="_blank"> IMD |</a>
                <a href="http://www.cisf.gov.in/" target="_blank">CISF |</a>
                <a href="http://www.assamrifles.gov.in/" target="_blank">Assam Rifles |</a>
                <a href="http://www.bsf.nic.in/" target="_blank">BSF |</a>
                <a href="http://itbpolice.nic.in/itbpwebsite/index.html" target="_blank">ITBP |</a>
                <a href="http://www.nsg.gov.in/" target="_blank">NSG |</a>
                <a href="http://www.ssb.nic.in/" target="_blank">SSB |</a>
                <a href="http://www.police.gov.in/content/" target="_blank">Indian Police |</a>
                <a href="http://www.bprd.nic.in/" target="_blank">BPR&D </a>

              </div>
            

      </td>
      
      
    </table>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>


  </div>


</body>
</html>